PORT=5000
HOST_POSTGRES=ec2-34-242-84-130.eu-west-1.compute.amazonaws.com
USER_POSTGERS=yjsggeceavfbme
PASSWORD_POSTGRES=27a018cf5587bf55dcd1f0b4b41ca651db9aecfd86981acf4c4abe62648811f6
PORT_POSTGRES=5432
DBNAME_POSTGRES=d14d6onfatdvse
JWT_SECRET=turist-ru